%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          封面                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
{
    \center{
        \yichu 模式分类
    }
    \setlength{\baselineskip}{40pt}
    \vspace{1cm}
    \xiaoerhao
    \center{
        \underline{~~实验报告~~}
    }
    \vspace{3.5cm}
    \noindent

    \center{
        \begin{tabular}{cc}
        专业班级：& \underline{~~~~~~~~~计算机技术~~~~~~~~~}  \\
        学生姓名：& \underline{~~~~~~郝俊禹(1333885)~~~~~~}  \\
        授课老师：& \underline{~~~~~~苗夺谦~~~~~~}  \\
        导师姓名：& \underline{~~~~~~~~~何良华~~~~~~~~~}  \\
        %设计时间：& \underline{~~~~~ \today ~~~~~}  \\
        \end{tabular}
    }

    \vspace{5cm}

    \center{
    电子与信息工程学院}

}
\end{titlepage}