\backcite {1}{{1}{1}{section.1}}
\backcite {2}{{1}{1}{section.1}}
\backcite {3}{{1}{1}{section.1}}
\backcite {5}{{1}{1}{section.1}}
\backcite {4}{{1}{1}{section.1}}
\backcite {6}{{1}{1}{section.1}}
\backcite {8}{{1}{1}{figure.1}}
\backcite {7}{{1}{1}{figure.1}}
\backcite {8}{{1}{1}{figure.1}}
\backcite {10}{{1}{1}{figure.1}}
\backcite {9}{{1}{1}{figure.1}}
\backcite {12}{{1}{1}{figure.1}}
\backcite {14}{{1}{1}{figure.1}}
\backcite {15}{{1}{1}{figure.1}}
\backcite {16}{{1}{1}{figure.1}}
\backcite {17}{{1}{1}{figure.1}}
\backcite {13}{{2}{2.1}{subsection.2.1}}
\backcite {20}{{2}{2.1}{equation.2.2}}
\backcite {21}{{2}{2.1}{equation.2.2}}
\backcite {22}{{3}{2.3.1}{subsubsection.2.3.1}}
\backcite {23}{{3}{2.3.2}{subsubsection.2.3.2}}
\backcite {19}{{5}{3.3}{subsection.3.3}}
