
@article{1,
  title={European consensus statement on diagnosis and treatment of adult ADHD: The European Network Adult ADHD},
  author={Kooij, Sandra JJ and Bejerot, Susanne and Blackwell, Andrew and Caci, Herve and Casas-Brugu{\'e}, Miquel and Carpentier, Pieter J and Edvinsson, Dan and Fayyad, John and Foeken, Karin and Fitzgerald, Michael and others},
  journal={BMC psychiatry},
  volume={10},
  number={1},
  pages={67},
  year={2010},
  publisher={BioMed Central Ltd}
}


@book{2,
  title={Functional magnetic resonance imaging},
  author={Huettel, Scott A and Song, Allen W and McCarthy, Gregory},
  volume={1},
  year={2004},
  publisher={Sinauer Associates Sunderland, MA}
}

@inproceedings{3,
  title={Differentiation between resting-state fMRI data from ADHD and normal subjects: Based on functional connectivity and machine learning},
  author={Liang, Sheng-Fu and Hsieh, Tsung-Hao and Chen, Pin-Tzu and Wu, Ming-Long and Kung, Chun-Chia and Lin, Chun-Yu and Shaw, Fu-Zen},
  booktitle={Fuzzy Theory and it's Applications (iFUZZY), 2012 International Conference on},
  pages={294--298},
  year={2012},
  organization={IEEE}
}

@inproceedings{4,
  title={Discriminative analysis of resting-state brain functional connectivity patterns of Attention-Deficit Hyperactivity Disorder using Kernel Principal Component Analysis},
  author={Wang, Xunheng and Jiao, Yun and Lu, Zuhong},
  booktitle={Fuzzy Systems and Knowledge Discovery (FSKD), 2011 Eighth International Conference on},
  volume={3},v
  pages={1938--1941},
  year={2011},
  organization={IEEE}
}



@article{5,
  title={Open neuroscience solutions for the connectome-wide association era},
  author={Milham, Michael Peter},
  journal={Neuron},
  volume={73},
  number={2},
  pages={214--218},
  year={2012},
  publisher={Elsevier}
}

@article{6,
  title={Automated diagnoses of attention deficit hyperactive disorder using magnetic resonance imaging},
  author={Eloyan, Ani and Muschelli, John and Nebel, Mary Beth and Liu, Han and Han, Fang and Zhao, Tuo and Barber, Anita D and Joel, Suresh and Pekar, James J and Mostofsky, Stewart H and others},
  journal={Frontiers in systems neuroscience},
  volume={6},
  year={2012},
  publisher={Frontiers Media SA}
}

@article{7,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={Science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{8,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press}
}


@inproceedings{9,
  title={Unsupervised feature learning for audio classification using convolutional deep belief networks},
  author={Lee, Honglak and Pham, Peter and Largman, Yan and Ng, Andrew Y},
  booktitle={Advances in neural information processing systems},
  pages={1096--1104},
  year={2009}
}

@article{10,
  title={Unsupervised learning of hierarchical representations with convolutional deep belief networks},
  author={Lee, Honglak and Grosse, Roger and Ranganath, Rajesh and Ng, Andrew Y},
  journal={Communications of the ACM},
  volume={54},
  number={10},
  pages={95--103},
  year={2011},
  publisher={ACM}
}

@article{11,
  title={Unsupervised learning of hierarchical representations with convolutional deep belief networks},
  author={Lee, Honglak and Grosse, Roger and Ranganath, Rajesh and Ng, Andrew Y},
  journal={Communications of the ACM},
  volume={54},
  number={10},
  pages={95--103},
  year={2011},
  publisher={ACM}
}

@article{12,
  title={Application of Deep Belief Networks for Natural Language Understanding.},
  author={Sarikaya, Ruhi and Hinton, Geoffrey E and Deoras, Anoop},
  journal={IEEE/ACM Transactions on Audio, Speech \& Language Processing},
  volume={22},
  number={4},
  pages={778--784},
  year={2014}
}

@article{13,
  title={Training products of experts by minimizing contrastive divergence},
  author={Hinton, Geoffrey E},
  journal={Neural computation},
  volume={14},
  number={8},
  pages={1771--1800},
  year={2002},
  publisher={MIT Press}
}

@article{14,
  title={Using Bayesian networks to analyze expression data},
  author={Friedman, Nir and Linial, Michal and Nachman, Iftach and Pe'er, Dana},
  journal={Journal of computational biology},
  volume={7},
  number={3-4},
  pages={601--620},
  year={2000},
  publisher={Mary Ann Liebert, Inc.}
}


@book{15,
  title={Modern information retrieval},
  author={Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier and others},
  volume={463},
  year={1999},
  publisher={ACM press New York}
}


@article{16,
  title={A comparison of classification algorithms to automatically identify chest X-ray reports that support pneumonia},
  author={Chapman, Wendy Webber and Fizman, Marcelo and Chapman, Brian E and Haug, Peter J},
  journal={Journal of biomedical informatics},
  volume={34},
  number={1},
  pages={4--14},
  year={2001},
  publisher={Elsevier}
}


@article{17,
  title={A comparison of learning algorithms for Bayesian networks: a case study based on data from an emergency medical service},
  author={Acid, Silvia and de Campos, Luis M and Fern{\'a}ndez-Luna, Juan M and Rodr{\i}guez, Susana and Mar{\i}?a Rodr{\i}?guez, Jos{\'e} and Luis Salcedo, Jos{\'e}},
  journal={Artificial intelligence in medicine},
  volume={30},
  number={3},
  pages={215--232},
  year={2004},
  publisher={Elsevier}
}


@book{18,
  title={Functional magnetic resonance imaging},
  author={Huettel, Scott A and Song, Allen W and McCarthy, Gregory},
  volume={1},
  year={2004},
  publisher={Sinauer Associates Sunderland, MA}
}


@book{19,
  title={Attributed graph distance measure for automatic detection of attention deficit hyperactive disordered subjects},
  author={Dey S, Rao A R, Shah M},
  volume={8: 64.},
  year={2014},
  publisher={Frontiers in Neural Circuits}
}





